# order-inventory-rabbit-mq-example

./: .gitignore  README.md  docker-compose.yaml  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/luv2code/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/luv2code/inventory/config/: OrderRabbitMQConfig.java  RabbitMQConfig.java
inventory-service/src/main/java/com/luv2code/inventory/config/properties/: RabbitProperties.java
inventory-service/src/main/java/com/luv2code/inventory/consumer/: OrderConsumer.java  OrderItem.java  OrderMapper.java
inventory-service/src/main/java/com/luv2code/inventory/handler/: ApiErrorResponse.java  InventoryRestExceptionHandler.java
inventory-service/src/main/java/com/luv2code/inventory/model/: Inventory.java
inventory-service/src/main/java/com/luv2code/inventory/producer/: OrderNotificationDTO.java  OrderNotificationProducer.java  OrderStatus.java
inventory-service/src/main/java/com/luv2code/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/luv2code/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/luv2code/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-local.yaml  application.yaml
inventory-service/src/main/resources/db/migration/: V202502231318__create_inventory_table.sql  V202502231319__insert_inventory_data.sql
inventory-service/src/test/java/com/luv2code/inventory/: InventoryApplicationTests.java
inventory-service/src/test/java/com/luv2code/inventory/consumer/: OrderConsumerTest.java  OrderMapperTest.java
inventory-service/src/test/java/com/luv2code/inventory/integration/: BaseIntegrationTest.java
inventory-service/src/test/java/com/luv2code/inventory/integration/consumer/: OrderConsumerIT.java
inventory-service/src/test/java/com/luv2code/inventory/integration/repository/: InventoryRepositoryTest.java
inventory-service/src/test/java/com/luv2code/inventory/model/: InventoryTest.java
inventory-service/src/test/java/com/luv2code/inventory/producer/: OrderNotificationProducerTest.java
inventory-service/src/test/java/com/luv2code/inventory/service/: InventoryServiceTest.java
inventory-service/src/test/java/com/luv2code/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/luv2code/order/: OrderApplication.java
order-service/src/main/java/com/luv2code/order/config/: OrderRabbitMQConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/luv2code/order/config/properties/: RabbitProperties.java
order-service/src/main/java/com/luv2code/order/consumer/: OrderNotificationConsumer.java  OrderNotificationDTO.java  OrderNotificationMapper.java
order-service/src/main/java/com/luv2code/order/model/: Order.java  OrderStatus.java  ProductCategory.java
order-service/src/main/java/com/luv2code/order/producer/: OrderCreateMapper.java  OrderCreateProducer.java  OrderCreatedMapper.java  OrderCreatedMessage.java  OrderMessage.java  OrderProducer.java
order-service/src/main/java/com/luv2code/order/repository/: OrderRepository.java
order-service/src/main/java/com/luv2code/order/rest/controller/: OrderController.java
order-service/src/main/java/com/luv2code/order/rest/dto/: OrderDTO.java  ProductCategoryDTO.java
order-service/src/main/java/com/luv2code/order/rest/handler/: OrderRestExceptionHandler.java
order-service/src/main/java/com/luv2code/order/rest/handler/response/: ApiErrorResponse.java  ValidationErrorResponse.java
order-service/src/main/java/com/luv2code/order/rest/mapper/: OrderMapper.java
order-service/src/main/java/com/luv2code/order/service/: OrderService.java
order-service/src/main/java/com/luv2code/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-local.yaml  application.yaml
order-service/src/main/resources/db/migration/: V202502161739__create_order_table.sql
order-service/src/test/java/com/luv2code/order/: OrderApplicationTests.java
order-service/src/test/java/com/luv2code/order/consumer/: OrderNotificationConsumerTest.java  OrderNotificationMapperTest.java
order-service/src/test/java/com/luv2code/order/integration/: BaseIntegrationTest.java  TestcontainersInitializer.java
order-service/src/test/java/com/luv2code/order/integration/consumer/: OrderNotificationConsumerIT.java
order-service/src/test/java/com/luv2code/order/integration/controller/: OrderControllerIT.java
order-service/src/test/java/com/luv2code/order/integration/rest/: OrderControllerIT.java
order-service/src/test/java/com/luv2code/order/mapper/: OrderMapperTest.java
order-service/src/test/java/com/luv2code/order/model/: OrderTest.java
order-service/src/test/java/com/luv2code/order/producer/: OrderCreateMapperTest.java  OrderProducerTest.java
order-service/src/test/java/com/luv2code/order/service/: OrderServiceTest.java
order-service/src/test/java/com/luv2code/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yaml
order-service/src/test/resources/rabbitmq/: definitions.json
src/main/java/com/luv2code/orderinventorymq/: OrderInventoryMqApplication.java
src/main/resources/: application.properties
src/test/java/com/luv2code/orderinventorymq/: OrderInventoryMqApplicationTests.java
support/rabbitmq/: definitions.json
